// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@mobile: ~"(max-width: 501px)";

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;

@light-sand: #fff5e6;
@mid-sand: #f3d4a5;
@dark-sand: #9c5e00;
@really-dark-sand: #271700;

@light: #d6e0e8;
@mid-light: #c2d7e8;
@mid: #506170;
@dark: #1b2a38;
