.divider {
  position: relative;
  background-color: white;
}

.for-divider {
  display: flex;
  flex-direction: column;
}

.first-container {
  .centered-flex();
  padding: 3em;
  padding-top: 3em;
  justify-content: space-between;
  height: auto;
  line-height: 2.2em;
  width: 100%;
  color: @dark;
  background-image: linear-gradient(to top, #dec5cd, #cdb2c4, #b4a0bf, #9192bb);
  // background: url("../images/bottom-wave.svg");
  background-size: cover;
  background-color: #9192bb;
  background-repeat: no-repeat;
  // background-position: bottom;
  flex-wrap: wrap;

  .testimonial-box {
    width: 32%;
    height: 24em;
    border-radius: 0.5em;
    background-color: rgba(255, 255, 255, 0.8);
    background-color: transparent;
    // background-color: #f7d7d8;

    .text-testimonial {
      // border-top: 10px solid #9192bb6c;
      height: 100%;
      z-index: 1;
      position: relative;
      padding: 2em;
      padding-top: 5.6em;
      clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 100%, 0 80%);
      background-color: rgba(255, 255, 255, 0.85);
      margin: 0.3em;

      @media (max-width: 397px) {
        padding: 1em;
        padding-top: 5.6em;
      }
    }

    .hidden {
      display: flex;
      justify-content: center;
      align-content: center;

      .person {
        z-index: 5;
        position: relative;
        display: flex;
        align-self: center;
        justify-content: center;
        position: absolute;
        border: 13px solid #9192bb;
        height: 12em;
        width: auto;
        border-radius: 50em;
      }
    }
    @media (max-width: 1200px) {
      height: 29em;
    }
    @media (max-width: 1030px) {
      margin-bottom: 9em;
      width: 60%;
      height: 22em;
    }
    @media (max-width: 750px) {
      height: 22em;
      width: 95%;
    }
    @media (max-width: 397px) {
      height: 30em;
    }
  }
  @media (max-width: 1030px) {
    padding-bottom: 0;
    flex-direction: column;
  }
  @media (max-width: 500px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.second-container {
  height: auto;
  width: 100%;
  background-color: #f4e4e9;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 1.5em solid #dec5cd;
  border-right: 1.5em solid #dec5cd;

  @media (max-width: 800px) {
    border-left: 0.5em solid #dec5cd;
    border-right: 0.5em solid #dec5cd;
  }

  .about-outer {
    height: auto;
    width: 92%;
    // background-color: #ffffff;
    display: flex;

    @media (max-width: 1300px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    img {
      height: auto;
      width: 70%;
      padding-bottom: 6em;

      @media (max-width: 1300px) {
        width: 68%;
      }

      @media (max-width: 754px) {
        width: 100%;
        padding-bottom: 3em;
      }
    }

    .about-text {
      height: auto;
      width: 90%;
      text-align: center;
      letter-spacing: 0.15em;
      line-height: 2em;
      padding: 3em;
      padding-top: 1.5em;
      padding-bottom: 5em;
      font-size: 0.95em;

      @media (max-width: 754px) {
        padding: 0;
        padding-bottom: 5em;
      }

      h3 {
        font-size: 1.2em;
        margin-bottom: 1em;
        font-family: "Playfair Display", serif;
        color: @dark;
        font-weight: 600;
        @media (max-width: 754px) {
          text-align: center;
        }
      }

      h3:nth-child(1) {
        text-align: left;
        padding-left: 6em;

        @media (max-width: 754px) {
          text-align: center;
          padding: 0;
        }
      }

      h3:nth-child(3) {
        text-align: right;
        padding-right: 6em;
        @media (max-width: 754px) {
          text-align: center;
          padding: 0;
        }
      }

      p:nth-child(2) {
        padding-bottom: 3em;
      }
    }
  }
}

.third-container {
  height: 50vh;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background: url("../images/top-curve.svg");
  background-size: cover;
  background-color: #9192bb;
  background-repeat: no-repeat;
  background-position: top;

  h2 {
    font-size: 1.8em;
    letter-spacing: 0.1em;
    font-family: "Darker Grotesque", sans-serif;
    margin-bottom: 1.5em;
  }

  .button {
    line-height: 3em;
    transition: 0.15s all ease-in-out;
    border-radius: 10em;
    color: white;
    text-decoration: none;
    text-align: center;
    background-color: @mid-purple;
    padding: 0.2em 3em;
    font-size: 0.9em;

    &:hover {
      background-color: @orange;
      color: white;
    }
  }
}

.forth-container {
  height: 30em;
  width: 100%;
  background: #f6f7f9;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-size: 1.4em;
    font-weight: 600;
    letter-spacing: 0.05em;
    margin-bottom: 1em;
    color: @mid-purple;
    font-family: "Playfair Display", serif;
  }
}

.sect-title {
  font-size: 1.3em;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: @mid-purple;
  font-family: "Playfair Display", serif;
}

//0------------------------------------

.inner-container {
  margin: 1.3em;
  width: 40em;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  // Full name & Email inputs
  .inputs {
    width: 100%;
    height: auto;

    p {
      width: 100%;
      height: 2.7em;
      display: flex;
      align-items: center;
      justify-content: space-between;

      input {
        width: 48%;
        height: 100%;
        padding-left: 1.5em;
      }
    }
  }

  .title {
    text-align: center;
    font-size: 1.6em;
  }

  ::placeholder {
    font-family: "Darker Grotesque", sans-serif;
    font-size: 1.5em;
    color: #616161;
  }

  form input {
    z-index: 2;
    height: 2em;
    border: 0.9px solid #9bb8c4;
  }

  form textarea {
    margin-top: 2.5em;
    width: 100%;
    border: 0.9px solid #9bb8c4;
    height: 15em;
    resize: none;
    padding: 1em 1.2em;
  }

  input#submit {
    float: right;
    font-size: 0.8em;
    border-radius: 1.9em;
    margin: 2em;
    letter-spacing: 0.15em;
    width: 12em;
    height: 2.7em;
    transition: all 0.2s;
    background: @mid-purple;
    border: none;
    color: white;
  }

  input#submit:hover {
    color: white;
    background-color: @orange;
  }

  form p input:focus {
    outline: none;
    border: 1.5px solid #517e92;
  }

  form textarea:focus {
    outline: none;
    border: 1.5px solid #517e92;
  }

  @media (max-width: 650px) {
    width: 100%;
    padding: 1em;
  }
}
