footer {
  background: url("../images/nav.png");
  background-size: 100%;
  height: 4em;
  font-weight: 1000;
  width: 100%;
  .centered-flex();
  .tall-font();
  letter-spacing: 0.1em;
  color: white;
  font-size: 1em;
}
