header {
  width: 100%;
  user-select: none;
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  img {
    height: 100%;
    width: 100%;

    @media (max-width: 900px) {
      display: none;
    }
  }

  @media (max-width: 1296px) {
    position: relative;
    top: 1.5em;
  }

  @media (max-width: 900px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 35em;
    position: relative;
    bottom: -5em;
    top: 0;
  }

  @media (max-width: 739px) {
    display: flex;
    flex-direction: column;
  }
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 35%;
  height: auto;
  text-align: center;
  align-items: center;
  line-height: 3em;
  letter-spacing: 0.1em;
  margin-left: 5em;
  position: absolute;

  h1 {
    font-size: 3.1em;
    color: @mid-purple;
    line-height: 1em;
    letter-spacing: 0;
    font-family: "Great Vibes", cursive;
    font-family: "Darker Grotesque", sans-serif;
    font-family: "Playfair Display", serif;
    margin-bottom: 0.2em;

    @media (max-width: 1110px) {
      font-size: 2.2em;
    }

    @media (max-width: 900px) {
      font-size: 3.5em;
    }

    @media (max-width: 500px) {
      font-size: 3em;
    }

    @media (max-width: 296px) {
      font-size: 2.5em;
    }
  }

  h3 {
    color: #a097b4;
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 1em;

    @media (max-width: 739px) {
      margin-bottom: 0.5em;
    }

    @media (max-width: 434px) {
      font-size: 1em;
    }
  }
  .button {
    width: 15em;
    text-decoration: none;
    background-color: @mid-purple;
    // background-color: @orange;
    color: white;
    line-height: 3em;
    transition: 0.15s all ease-in-out;
    border-radius: 10em;

    &:hover {
      color: @mid-purple;
      background-color: white;
      box-shadow: inset 0px 0px 0px 2px @mid-purple;
    }
  }

  @media (max-width: 1110px) {
    width: 40%;
    margin-left: 2.5em;
    line-height: 3em;
  }

  @media (max-width: 900px) {
    width: 90%;
    margin: 0;
  }

  @media (max-width: 434px) {
    height: 7em;
  }
}
