nav {
  top: 0;
  width: 100%;
  height: 4em;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  z-index: 10;
  background: url("../images/nav.png");
  background-attachment: fixed;
  background-size: 100%;

  h1 {
    color: white;
    font-size: 1.7em;
    padding-left: 1.5em;
    font-family: "Darker Grotesque", sans-serif;
    @media (max-width: 900px) {
      padding: 0;
      font-size: 2em;
    }
  }

  .links {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    list-style: none;
    flex-wrap: wrap;

    a {
      text-decoration: none;
      color: white;
      font-size: 1em;
      font-weight: 600;
      .tall-font();
      letter-spacing: 0.25em;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (max-width: 900px) {
      width: 100%;
    }
  }

  @media (max-width: 900px) {
    height: 5.5em;
    background: @mid-purple;
    flex-direction: column;
    justify-content: space-around;
  }
  @media (max-width: 434px) {
    // display: none;
  }
}
