[check-manifest]
ignore =
    .travis.yml
    tox.ini
    requirements-rtd.txt
    docs/_build
    docs/_build/*

[coverage:run]
branch = True
source =
    bcauth
    tools
    webplatformcompat

[coverage:report]
omit =
    tools/client.py
    tools/common.py
    tools/download_data.py
    tools/import_mdn.py
    tools/integration_requests.py
    tools/load_spec_data.py
    tools/load_webcompat_data.py
    tools/mirror_mdn_features.py
    tools/sample_mdn.py
    tools/sync_from_api.py
    tools/upload_data.py
    mdn/migrations/*.py
    webplatformcompat/migrations/*.py

[flake8]
exclude = ./.tox/
# PEP257 (docstring) warnings to ignore (with counts as of Jan 2016)
# D101 - Missing docstring in public class (286)
# D102 - Missing docstring in public method (1222)
# D103 - Missing docstring in public function (38)
# D105 - Missing docstring in magic method (21)
# D203 - 1 blank line required before class docstring
#        Off by default, must be re-enabled because ignore is set
ignore = D101,D102,D103,D105,D203

[nosetests]
with-ignore-docstrings=1

[wheel]
universal = 1

