[tox]
envlist =
    py{27,34,35},
    docs,
    flake8,
    coverage,
    integration

[base]
deps =
    -r{toxinidir}/requirements/application.txt

[testenv]
whitelist_externals = make
commands = make test
deps = {[base]deps}

[testenv:flake8]
deps =
    {[base]deps}
    -r{toxinidir}/requirements/flake8.txt
commands = flake8

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements/common.txt
    -r{toxinidir}/requirements/documentation.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[base]deps}
    -r{toxinidir}/requirements/coverage.txt
commands =
    coverage run --source bcauth,mdn,webplatformcompat,tools setup.py test
    coverage report -m
    -coveralls

[testenv:integration]
whitelist_externals = make
commands = make test-integration
deps = -r{toxinidir}/requirements.txt
