---
Difficulty: Medium
Related Topics:
  "String": https://leetcode.com/tag/string
  "Dynamic Programming": https://leetcode.com/tag/dynamic-programming
Similar Questions:
  "Shortest Palindrome": https://leetcode.com/problems/shortest-palindrome
  "Palindrome Permutation": https://leetcode.com/problems/palindrome-permutation
  "Palindrome Pairs": https://leetcode.com/problems/palindrome-pairs
  "Longest Palindromic Subsequence": https://leetcode.com/problems/longest-palindromic-subsequence
  "Palindromic Substrings": https://leetcode.com/problems/palindromic-substrings
---

## [5. Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/description/)

### Problem:

Given a string **s**, find the longest palindromic substring in **s**. You may assume that the maximum length of **s** is 1000.

**Example 1:**

```
Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.
```

**Example 2:**

```
Input: "cbbd"
Output: "bb"
```

### Solution:

#### ONE

O(n<sup>2</sup>) DP.

Let `p(i, j)` be whether `[i...j]` is a palindrome. We only care about `i <= j`.

```
p(i, j) = p(i+1, j-1) && s[i] == s[j], i < j
p(i, i) = true
p(i, i+1) = s[i] === s[i+1]
```

Let `f(i)` be the length of the longest palindrome in `[0...i]`. From `i-1` to `i` we just need to check every substring palindrome that ends with `s[i]` then compare the longest length with `f(i-1)`.

```
len([i...j]) = j - i + 1

// no need to check the rest which are too short anyway
f(i) = max( f(i-1), ...len([k...i]) ), 0 <= k <= i-f(i-1) && p(k, i)
f(0) = 1
```

```javascript
/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
  if (s.length <= 1) {
    return s
  }
  
  const p = new Array(s.length)
  for (let i = s.length - 1; i >= 0; i--) {
    p[i] = []
    p[i][i] = true
    p[i][i+1] = s[i] === s[i+1]
    for (let j = i + 2; j < s.length; j++) {
      p[i][j] = p[i+1][j-1] && s[i] === s[j]
    }
  }
  
  let start = 0
  let maxLen = 1
  for (let i = 1; i < s.length; i++) {
    for (let k = 0; k <= i - maxLen; k++) {
      if (p[k][i]) {
        if (i - k + 1 > maxLen) {
          maxLen = i - k + 1
          start = k
        }  
        break
      }
    }
  }
  
  return s.substr(start, maxLen)
};
```


#### TWO

O(n) Manacher's Algorithm, which is like KMP for Palindrome.

The basic idea is to view each character as the center of a palindrome. Calculate the longest length of each palindrome and get the longest one.

Maintain the center `iCenter` of the rightest palindrome as we scan along. The next character `s[i]` has a certain probability of falling inside the rightest palindrome. If it does, hooray! Just copy the result from the mirror point `iCenter - (i - iCenter)` and calculate the rest with the naive comparison algorithm. If it falls outside the rightest palindrome, just use the naive comparison algorithm.

To simplify the algorithm, convert any palindrome into odd-length by inserting null values between characters.

```javascript
/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
  if (s.length <= 1) { return s }

  const arr = [NaN, null]
  for (let i = 0; i < s.length; i++) {
    arr.push(s[i], null)
  }
  arr.push(null, NaN)

  const lens = new Array(arr.length).fill(0)
  let iMax = 1
  let iCenter = 1
  for (let i = 2; i < arr.length; i++) {
    if (arr.length - i - 1 < lens[iMax]) { break }

    if (i - iCenter <= lens[iCenter]) {
      lens[i] = Math.min(lens[iCenter] - (i - iCenter), lens[iCenter - (i - iCenter)])
    }

    while (arr[i + lens[i] + 1] === arr[i - lens[i] - 1]) {
      lens[i]++
    }

    if (i + lens[i] > iCenter + lens[iCenter]) {
      iCenter = i
    }

    if (lens[i] > lens[iMax]) {
      iMax = i
    }
  }

  return arr.slice(iMax - lens[iMax], iMax + lens[iMax] + 1).join('')
};
```

*Template generated via [Leetmark](https://github.com/crimx/crx-leetmark).*

