---
Difficulty: Hard
Related Topics:
  "String": https://leetcode.com/tag/string
  "Dynamic Programming": https://leetcode.com/tag/dynamic-programming
  "Backtracking": https://leetcode.com/tag/backtracking
  "Greedy": https://leetcode.com/tag/greedy
Similar Questions:
  "Regular Expression Matching": https://leetcode.com/problems/regular-expression-matching
---

## [44. Wildcard Matching](https://leetcode.com/problems/wildcard-matching/description/)

### Problem:

Given an input string (`s`) and a pattern (`p`), implement wildcard pattern matching with support for `'?'` and `'*'`.

```
'?' Matches any single character.
'*' Matches any sequence of characters (including the empty sequence).
```

The matching should cover the **entire** input string (not partial).

**Note:**

- `s` could be empty and contains only lowercase letters `a-z`.
- `p` could be empty and contains only lowercase letters `a-z`, and characters like `?` or `*`.

**Example 1:**

```
Input:
s = "aa"
p = "a"
Output: false
Explanation: "a" does not match the entire string "aa".
```

**Example 2:**

```
Input:
s = "aa"
p = "*"
Output: true
Explanation: '*' matches any sequence.
```

**Example 3:**

```
Input:
s = "cb"
p = "?a"
Output: false
Explanation: '?' matches 'c', but the second letter is 'a', which does not match 'b'.
```

**Example 4:**

```
Input:
s = "adceb"
p = "*a*b"
Output: true
Explanation: The first '*' matches the empty sequence, while the second '*' matches the substring "dce".
```

**Example 5:**

```
Input:
s = "acdcb"
p = "a*c?b"
Output: false
```

### Solution:

#### ONE

DP.

Define `f(i, j)` to be the matching result of `s[0...i)` and `p[0...j)`.

```javascript
f(0, 0) = true
f(i, 0) = false, i > 0 // empty pattern can only match empty string
f(0, j) = f(0, j-1) && p[j-1] == '*', j > 0 // only '*' can match empty string

if p[j-1] == '*'
  f(i, j) = f(i, j-1) || f(i-1, j) // see explanation below
else
  f(i, j) = f(i-1, j-1) && ( p[j-1] == '?' || s[i-1] == p[j-1] )
```

Explanation:

When `p[j-1]` is `'*'`, it was actually `f(i, j) = f(i, j-1) || f(i-1, j-1) || ... || f(0, j-1)`, bacause `p[j-1]` can match any characters from `s[i-1]` to `s[0]`.

Since `f(i-1, j) = f(i-1, j-1) || f(i-2, j-1) || ... || f(0, j-1)`, we have `f(i, j) = f(i, j-1) || f(i-1, j)`.

```javascript
/**
 * @param {string} s
 * @param {string} p
 * @return {boolean}
 */
var isMatch = function(s, p) {
  const dp = [new Array(p.length + 1).fill(false)]
  dp[0][0] = true
  for (let j = 1; j <= p.length; j++) {
    if (p[j-1] === '*') {
      dp[0][j] = true
    } else {
      break
    }
  }

  for (let i = 1; i <= s.length; i++) {
    dp[i] = [false]
    for (let j = 1; j <= p.length; j++) {
      if (p[j-1] === '*') {
        dp[i][j] = dp[i][j-1] || dp[i-1][j]
      } else {
        dp[i][j] = dp[i-1][j-1] && (p[j-1] === '?' || s[i-1] === p[j-1])
      }
    }
  }

  return dp[s.length][p.length]
};
```

#### TWO

Use two pointers to simulate the matching process. Since `'*'` may swallow ***any*** number of characters, we just have to go back to the last `'*'` should anything go wrong.

```javascript
/**
 * @param {string} s
 * @param {string} p
 * @return {boolean}
 */
var isMatch = function(s, p) {
  const lens = s.length
  const lenp = p.length
  let i = 0
  let j = 0
  let iLast = -1
  let jLast = -1

  while (i < lens) {
    if (j < lenp && p[j] === '*') {
      iLast = i
      jLast = j++
    } else if (j < lenp && (p[j] === '?' || p[j] === s[i])) {
      i++
      j++
    } else if (jLast !== -1) {
      j = jLast + 1
      i = ++iLast
    } else {
      return false
    }
  }

  while (j < lenp && p[j] === '*') {
    j++
  }

  return j === lenp
};
```


*Template generated via [Leetmark](https://github.com/crimx/crx-leetmark).*

