.img-content-header {
  background-size: cover;
  width: 100%;
  overflow: hidden;
  .displayFlex(center, center);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: auto;

  img {
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    background-attachment: fixed;

    @media @phone {
      margin-top: 5em;
    }
  }
}
.home {
  background-color: @river-bend;
  padding: 2em;
  padding-bottom: 0;
  color: @waterloo;

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  h3,
  h2 {
    color: white;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .blast {
        width: 100%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .displayFlex(center, center);

    @media @phone {
      flex-direction: column-reverse;
      padding: 2em;
    }

    .walk-text {
      width: 50%;
      text-align: center;
      .displayFlex(flex-start, center);
      flex-direction: column;

      @media @phone {
        width: 100%;
        padding: 1em;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        font-size: 1.3em;
        width: 90%;
        .styleButton(@waterloo);
        .slowerAnimation(0.2s);
      }

      .btn:hover {
        .hoverButton(@waterloo);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 8%;

      @media @phone {
        margin: 0;
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
