// Navigation Styles here

nav {
	.flex100();
}

.navigation {
	.flex100();
	border-bottom: 2px dashed @navigation-border;
}

.navMenu {
	justify-content: right;
	.flex100();
}

.navMenuContainer {
	display: flex;
	justify-content: right;
	width: 70%;
}

.headerImage {
	padding-top: 2%;
	width: 30%;
}

.navMenu a {
	padding: 5%;
	text-decoration: none;
	color: black;
	font-size: 16px;
}
