// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@alignCenter: center;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;
@colorTeal: #008080;
@fontSize: 16px;

@mobile: ~"max-width: 500px";
@tablet: ~"max-width: 800px";
